1346,677
Tn0_p,0,350
Tc1_p,200,350
Tn1_p,400,350
Tc2_p,600,350
Tn2_p,800,350
Tc3_p,1000,350
Tn3_p,1200,350
Tc4_p,1400,350
Tn4_p,1600,350
Tc5_p,1800,350
Tn5_p,300,550
Ts1_p,300,650
Tn6_p,1100,550
Ts2_p,1100,650
Tn7_p,1500,550
Ts3_p,1500,650
Tn8_p1,2000,350
Tn8_p2,2100,950
Tn8_p3,2000,800
Tn8_p4,1850,650
Tc5_r,0,0
Tn8_r,400,50
Tn5_r,0,0
Tc4_r,0,0
Tc2_r,0,0
Tn3_r,0,0
Ts1_r,0,0
Tn7_r,0,0
Source,100,350
Camera_acquisition,300,350
Tn1_t,500,350
Image_processing,700,350
Tn2_t,900,350
Segmentation,1100,350
Tn3_t,1300,350
Belt_command,1500,350
Tn4_t,1700,350
Actuator,1900,350
Tn5_t,400,550
Ts1_t,400,650
Tn6_t,1200,550
Ts2_t,1200,650
Tn7_t,1600,550
Ts3_t,1600,650
Collector,2100,350
