1400,700
Timer_p,700,200
Tn0_p,700,250
Tc1_p,300,150
Tc1_r,600,150
Tn1_p,500,150
Tn1_r,700,500
Tc2_p,700,300
Tn2_p,900,300
Tn2_r,400,0
Tc3_p,400,0
Tc3_r,400,0
Tn3_p,400,0
Tn3_r,400,0
Tc4_p,400,0
Tn4_p,400,0
Tn4_r,400,0
Tc5_p,400,0
Tc5_r,400,0
Tn5_p,400,0
Tn5_r,400,0
Ts1_p,400,0
Ts1_r,400,0
Tn6_p,400,0
Tn6_r,400,0
Ts2_p,400,0
Tn7_p,400,0
Tn7_r,400,0
Ts3_p,400,0
Tn8_p1,400,0
Tn8_p2,400,0
Tn8_p3,400,0
Tn8_p4,400,0
Timer,400,0
Source,200,300
Camera_acquisition,400,300
Tn1_t,600,300
Image_processing,800,300
Tn2_t,1000,300
Segmentation,1200,300
Tn3_t,1400,300
Belt_command,1600,300
Tn4_t,1800,300
Actuator,2000,300
Tn5_t,550,450
Ts1_t,500,550
Tn6_t,1350,450
Ts2_t,1350,550
Tn7_t,1750,450
Ts3_t,1750,550
Collector,2200,300
