1536,793
Tn0_p,-600,250
Tn1_p,-200,250
Tn2_p,200,250
Tn3_p,600,250
Tn4_p,1000,250
Tn5_p,-250,400
Tn6_p,550,400
Tn7_p,950,400
Tn8_p1,1400,250
Tn8_p2,1500,750
Tn8_p3,1400,600
Tn8_p4,1350,450
Tc1_p,-400,250
Tc2_p,0,250
Tc3_p,400,250
Tc4_p,800,250
Tc5_p,1200,250
Ts1_p,-250,500
Ts2_p,550,500
Ts3_p,950,500
Tn1_r,-100,150
Tn2_r,300,150
Tn3_r,700,150
Tn4_r,1100,150
Tn5_r,-50,400
Tn6_r,750,400
Tn7_r,1150,400
Tc1_r,-100,50
Tc3_r,700,50
Tc5_r,1300,150
Ts1_r,650,600
Source,-500,250
Camera_acquisition,-300,250
Tn1_t,-100,250
Image processing,100,250
Tn2_t,300,250
Segmentation,500,250
Tn3_t,700,250
Belt command,900,250
Tn4_t,1100,250
Actuator,1300,250
Tn5_t,-150,400
Ts1_t,-150,500
Tn6_t,650,400
Ts2_t,650,500
Tn7_t,1050,400
Ts3_t,1050,500
Collector,1500,250
