1536,793
Timer_p,-750,50
Tn0_p,-750,200
Tn1_p,-350,200
Tn2_p,50,200
Tn3_p,450,200
Tn4_p,850,200
Tn5_p,-400,350
Tn6_p,400,350
Tn7_p,800,350
Tn8_p1,1250,200
Tn8_p2,1350,700
Tn8_p3,1250,550
Tn8_p4,1200,400
Tc1_p,-550,200
Tc2_p,-150,200
Tc3_p,250,200
Tc4_p,650,200
Tc5_p,1050,200
Ts1_p,-400,450
Ts2_p,400,450
Ts3_p,800,450
Tn1_r,-250,100
Tn2_r,150,100
Tn3_r,550,100
Tn4_r,950,100
Tn5_r,-200,350
Tn6_r,600,350
Tn7_r,1000,350
Tc1_r,-250,0
Tc3_r,550,0
Tc5_r,1150,100
Ts1_r,500,550
Timer,-650,50
Source,-650,200
Camera_acquisition,-450,200
Tn1_t,-250,200
Image_processing,-50,200
Tn2_t,150,200
Segmentation,350,200
Tn3_t,550,200
Belt_command,750,200
Tn4_t,950,200
Actuator,1150,200
Tn5_t,-300,350
Ts1_t,-300,450
Tn6_t,500,350
Ts2_t,500,450
Tn7_t,900,350
Ts3_t,900,450
Collector,1350,200
