1400,700
Timer_p,-800,50
Tn0_p,-800,150
Tc1_p,-600,150
Tc1_r,-300,-50
Tn1_p,-400,150
Tn1_r,-300,50
Tc2_p,-200,150
Tn2_p,0,150
Tn2_r,100,50
Tc3_p,200,150
Tc3_r,500,-50
Tn3_p,400,150
Tn3_r,500,50
Tc4_p,600,150
Tn4_p,800,150
Tn4_r,900,50
Tc5_p,1000,150
Tc5_r,1100,50
Tn5_p,-500,350
Tn5_r,-400,250
Ts1_p,-500,450
Ts1_r,400,650
Tn6_p,300,350
Tn6_r,400,250
Ts2_p,300,450
Tn7_p,700,350
Tn7_r,800,250
Ts3_p,700,450
Tn8_p1,1200,150
Tn8_p2,1000,700
Tn8_p3,1000,600
Tn8_p4,900,450
Timer,-700,50
Source,-700,150
Camera_acquisition,-500,150
Tn1_t,-300,150
Image_processing,-100,150
Tn2_t,100,150
Segmentation,300,150
Tn3_t,500,150
Belt_command,700,150
Tn4_t,900,150
Actuator,1100,150
Tn5_t,-400,350
Ts1_t,-400,450
Tn6_t,400,350
Ts2_t,400,450
Tn7_t,800,350
Ts3_t,800,450
Collector,1300,150
