1536,793
Tn1_p,-900,300
Tn2_p,-500,300
Tn3_p,100,300
Tn4_p,700,300
Tn5_p,1000,400
Tn6_p,-200,400
Tn7_p,400,400
Tn8_p,1100,300
Tc1_p,-700,300
Tc2_p_r1,-100,300
Tc2_p_r2,0,400
Tc3_p_r1,500,300
Tc3_p_r2,600,400
Tc4_p,900,300
Ts1_p,-1100,300
Ts2_p,-400,400
Ts3_p,200,400
Ts4_p,1300,300
Tn1_r,-800,200
Tn2_r,-400,200
Tn3_r,200,200
Tn4_r,800,200
Tn5_r,1300,500
Tn6_r,-100,500
Tn7_r,500,500
Tn8_r,1200,200
Tc1_r,-600,200
Tc2_r,0,200
Tc3_r,600,200
Tc4_r,1000,200
Ts1_r,-1000,200
Ts2_r,-300,500
Ts3_r,300,500
Ts4_r,1400,200
Get pretrained network,-1000,300
Tn1_t,-800,300
Modify network,-600,300
Tn2_t,-400,300
Get training data,-300,400
Tn6_t,-100,400
Retain network,0,300
Tn3_t,200,300
Ts3_t,300,400
Tn7_t,500,400
Predict on new data,600,300
Tn4_t,800,300
Result evaluation,1000,300
Reject result,1300,400
Update network,1200,300
Ts4_t,1400,300
