1536,793
Tn0_p,-50,800
Tc1_p,150,800
Tc2_p,450,1200
Tc3_p,650,1100
Tc4_p,950,1200
Tc5_p,1250,800
Tc6_p,1650,800
Tn1_p,250,900
Tn2_p,250,1300
Tn3_p,450,1100
Tn4_p,650,1300
Tn5_p,950,1400
Tn6_p,450,800
Tn7_p,1050,800
Tn8_p,1450,800
Tn9_p,1850,800
Tn10_p,1550,1350
Tn11_p,750,1200
Ts1_p,250,1100
Ts2_p,850,1300
Ts3_p,1550,1050
Tc1_r,750,500
Tn1_r,150,1000
Tn2_r,450,1300
Tn3_r,550,1000
Tn4_r,550,1400
Tn5_r,1050,1300
Tn6_r,650,900
Tn7_r,1150,900
Tn8_r,1550,900
Tn9_r,1950,700
Tn11_r,850,1100
Ts1_r,150,1200
Ts2_r,750,1400
Ts3_r,1450,1150
Source,50,800
Passenger_Request,250,800
ML_Prediction,350,1100
Booking_Taxi,650,1200
Passenger_Notification,850,800
Passenger_Load,1350,800
Taxi_Pay,1750,800
Tn1_t,250,1000
Tn2_t,350,1300
Tn3_t,550,1100
Tn4_t,550,1300
Tn5_t,950,1300
Tn6_t,650,800
Tn7_t,1150,800
Tn8_t,1550,800
Tn9_t,1950,800
Collector,1650,1350
Tn11_t,850,1200
Request_Data_Storage,250,1200
Taxi_Data_Storage,850,1400
Economic_Data_Storage,1550,1150
